(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 91)
    (zones 0)
    (modules 5)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "ProjectionBall Encoder & Laser Board")
    (date 2023-06-08)
    (rev v1.2)
    (company Crescent)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.21)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /3.3V)
  (net 3 /MOSI)
  (net 4 /MISO)
  (net 5 /CLK)
  (net 6 /CS)
  (net 7 /LSR)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.21)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /CLK)
    (add_net /CS)
    (add_net /GND)
    (add_net /LSR)
    (add_net /MISO)
    (add_net /MOSI)
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 63BECD02)
    (at 165.21 87)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /63BED594)
    (attr virtual)
    (fp_text reference TP10 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Laser GND" (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LSR))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 63BECCF4)
    (at 154.97 86.96)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /63BEC6D2)
    (attr virtual)
    (fp_text reference TP9 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Laser Pow" (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3.3V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63BECC16)
    (at 152.34 93.2 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /63BE836A)
    (fp_text reference J1 (at 1.7 -0.04 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LSR))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MISO))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CLK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm (layer F.Cu) (tedit 5C1D45D2) (tstamp 63BED158)
    (at 159.2 71.2 180)
    (descr "QFN, 16 Pin (https://www.st.com/content/ccc/resource/technical/document/datasheet/4a/50/94/16/69/af/4b/58/DM00047334.pdf/files/DM00047334.pdf/jcr:content/translations/en.DM00047334.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5F2EB893)
    (attr smd)
    (fp_text reference U1 (at 4.2 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MA732 (at 0 2.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 2.12) (end 2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 2.12) (end 2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.12) (end -2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 17 smd roundrect (at 0 0 180) (size 1.7 1.7) (layers F.Cu F.Mask) (roundrect_rratio 0.147059)
      (net 1 /GND))
    (pad "" smd roundrect (at -0.425 -0.425 180) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.425 180) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.425 180) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 0.425 180) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.4625 -0.75 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.4625 -0.25 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.4625 0.25 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -1.4625 0.75 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /MOSI))
    (pad 5 smd roundrect (at -0.75 1.4625 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /CS))
    (pad 6 smd roundrect (at -0.25 1.4625 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 0.25 1.4625 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /MISO))
    (pad 8 smd roundrect (at 0.75 1.4625 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 9 smd roundrect (at 1.4625 0.75 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 1.4625 0.25 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 11 smd roundrect (at 1.4625 -0.25 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 1.4625 -0.75 180) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /CLK))
    (pad 13 smd roundrect (at 0.75 -1.4625 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /3.3V))
    (pad 14 smd roundrect (at 0.25 -1.4625 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at -0.25 -1.4625 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at -0.75 -1.4625 180) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 63BED0E8)
    (at 157.99 78.84 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2EC6AE)
    (attr smd)
    (fp_text reference C1 (at 0.1125 1.425 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LSR\nPOW" (at 152.2 87) (layer B.SilkS) (tstamp 63BEDEFF)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "LSR\nGND" (at 168 87) (layer B.SilkS) (tstamp 63BEDEF6)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text LSR (at 167.5 90.8 270) (layer B.SilkS) (tstamp 63BEDD75)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 160.02 86.99) (end 163.82 86.99) (layer Edge.Cuts) (width 0.05))
  (gr_text MOSI (at 165.1 90.5 270) (layer B.SilkS) (tstamp 63BECFB9)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text MISO (at 163.6 90.47 270) (layer B.SilkS) (tstamp 63BECFB6)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text CLK (at 159.9 91.4) (layer B.SilkS) (tstamp 63BECFB3)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text CS (at 157.3 91.2 270) (layer B.SilkS) (tstamp 63BEDD6A)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 154.8 90.8 270) (layer B.SilkS) (tstamp 63BECFBF)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3.3 (at 152.2 91 270) (layer B.SilkS) (tstamp 63BECFBC)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Encoder & Laser Board\nCrescent 2306 v1.2" (at 160.3 81.1) (layer B.SilkS) (tstamp 63BECFC2)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 150 95) (end 150 67) (layer Edge.Cuts) (width 0.05) (tstamp 5F2F087F))
  (gr_line (start 170 95) (end 150 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170 67) (end 170 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 67) (end 170 67) (layer Edge.Cuts) (width 0.05))

  (segment (start 158.9326 71.9326) (end 158.4893 71.9326) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 158.4893 71.9326) (end 158.4893 70.7768) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 154.88 92.0147) (end 154.88 93.2) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 151.79 88.9247) (end 154.88 92.0147) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.9646 75.6646) (end 151.79 75.8392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.79 75.8392) (end 151.79 88.9247) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156.55 75.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.9154 75.6646) (end 156.55 75.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.5346 75.6646) (end 155.9154 75.6646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.5346 75.6646) (end 151.9646 75.6646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.48999 70.48999) (end 159.2 71.2) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 158.48999 70.08999) (end 158.48999 70.48999) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 158.45 70.05) (end 158.48999 70.08999) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 158.45 69.7375) (end 158.45 70.05) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 158.95 70.95) (end 157.7375 70.95) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 159.2 71.2) (end 158.95 70.95) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 151.8 75.5) (end 151.9646 75.6646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.8 73.74) (end 151.8 75.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.06 73.48) (end 151.8 73.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.4248 73.48) (end 152.06 73.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.7375 70.95) (end 155.9548 70.95) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 155.9548 70.95) (end 153.4248 73.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.225 69.7375) (end 158.1575 69.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.45 69.7375) (end 158.225 69.7375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.94 69.67) (end 157.41 69.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.1575 69.67) (end 157.94 69.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.97 86.96) (end 154.97 88.2953) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 154.97 88.2953) (end 152.34 90.9253) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.34 90.9253) (end 152.34 93.2) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 154.97 86.96) (end 154.97 83.756) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 154.97 83.756) (end 159.2307 79.4953) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.45 73.6625) (end 158.45 77.5925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.45 77.5925) (end 157.99 78.0525) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 159.2307 79.4953) (end 157.99 78.2546) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 157.99 78.2546) (end 157.99 78.0525) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (via (at 159.2307 79.4953) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.45 73.6625) (end 158.45 72.6625) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (via (at 163.0431 72.8987) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.360011 90.879989) (end 167.360011 77.215611) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.443099 73.298699) (end 163.0431 72.8987) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.04 93.2) (end 167.360011 90.879989) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 167.360011 77.215611) (end 163.443099 73.298699) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.7549 71.9326) (end 157.7375 71.95) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 157.7375 72.95) (end 157.7375 76.5729) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.7375 76.5729) (end 157.6942 76.6162) (width 0.25) (layer F.Cu) (net 5))
  (via (at 157.6942 76.6162) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 158.2762 76.6162) (end 157.6942 76.6162) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.9 85.24) (end 158.2762 76.6162) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.9 88.56) (end 166.9 85.24) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.87 91.59) (end 166.9 88.56) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 159.96 93.2) (end 161.57 91.59) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 161.57 91.59) (end 163.87 91.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.7375 72.95) (end 157.7375 71.95) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 160.6625 71.9225) (end 160.6625 71.95) (width 0.25) (layer F.Cu) (net 0) (status 30))
  (segment (start 160.70249 70.91001) (end 160.6625 70.95) (width 0.25) (layer F.Cu) (net 0) (status 30))
  (segment (start 153.5346 76.4746) (end 153.5346 75.6646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.99 79.6275) (end 156.6875 79.6275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.6875 79.6275) (end 153.5346 76.4746) (width 0.25) (layer F.Cu) (net 1))
  (via (at 154 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.94 69.67) (end 154.67 69.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.399999 69.399999) (end 154 69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.67 69.67) (end 154.399999 69.399999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.160086 70.45) (end 160.6625 70.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.0431 72.8987) (end 163.0431 72.333014) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.0431 72.333014) (end 161.160086 70.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.27 88.61) (end 155.99501 91.33501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.27 85.4) (end 153.27 88.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.17 82.5) (end 153.27 85.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.63501 91.33501) (end 162.5 93.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.770553 82.5) (end 156.17 82.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.95 69.074448) (end 159.204448 68.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.95 69.7375) (end 158.95 69.074448) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.99501 91.33501) (end 160.63501 91.33501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.204448 68.82) (end 161.64 68.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.64 68.82) (end 165.59 72.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.59 72.77) (end 165.59 80.680553) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.59 80.680553) (end 163.770553 82.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.312188 69.7375) (end 160.175 69.7375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.064688 73.49) (end 161.312188 69.7375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.064688 80.555312) (end 165.064688 73.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.175 69.7375) (end 159.95 69.7375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.61 82.01) (end 165.064688 80.555312) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.42 93.2) (end 156.570001 92.350001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.359448 92.350001) (end 152.809989 88.800542) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.809989 88.800542) (end 152.809989 85.209458) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.570001 92.350001) (end 156.359448 92.350001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.809989 85.209458) (end 156.009447 82.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.009447 82.01) (end 163.61 82.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.21 87) (end 165.21 88.3353) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 167.58 93.2) (end 167.58 90.7053) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 167.58 90.7053) (end 165.21 88.3353) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.1 94.6) (xy 168.1 94.6) (xy 168.1 95.1) (xy 151.1 95)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.1 94.6) (xy 168.1 94.6) (xy 168.1 95.1) (xy 151.1 95)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.17 83.41) (xy 158 84) (xy 157 85) (xy 156.32 86.99) (xy 157 89)
        (xy 158 90) (xy 160 91) (xy 162 90) (xy 163 89) (xy 163.68 86.99)
        (xy 163 85) (xy 162 84) (xy 161 83.47)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.99 83.49) (xy 158 84) (xy 157 85) (xy 156.33 87.01) (xy 157 89)
        (xy 158 90) (xy 160 91) (xy 162 90) (xy 163 89) (xy 163.7 86.99)
        (xy 163.17 84.885) (xy 161.27 83.375)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 6481F2A3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 67) (xy 170 67) (xy 170 95) (xy 150 95)
      )
    )
    (filled_polygon
      (pts
        (xy 169.340001 94.34) (xy 168.531725 94.34) (xy 168.635134 94.255134) (xy 168.820706 94.029014) (xy 168.958599 93.771034)
        (xy 169.043513 93.491111) (xy 169.072185 93.2) (xy 169.043513 92.908889) (xy 168.958599 92.628966) (xy 168.820706 92.370986)
        (xy 168.812491 92.360976) (xy 168.785874 92.317059) (xy 168.697451 92.185232) (xy 168.671267 92.149018) (xy 168.583505 92.036221)
        (xy 168.570574 92.020147) (xy 168.489934 91.923175) (xy 168.430074 91.848358) (xy 168.39586 91.798233) (xy 168.376701 91.760899)
        (xy 168.361372 91.715224) (xy 168.347406 91.636959) (xy 168.34 91.493611) (xy 168.34 90.742622) (xy 168.343676 90.705299)
        (xy 168.34 90.667976) (xy 168.34 90.667967) (xy 168.329003 90.556314) (xy 168.285546 90.413053) (xy 168.214974 90.281023)
        (xy 168.143799 90.194297) (xy 168.120001 90.165299) (xy 168.091003 90.141501) (xy 166.509457 88.559955) (xy 166.564494 88.530537)
        (xy 166.661185 88.451185) (xy 166.740537 88.354494) (xy 166.799502 88.24418) (xy 166.835812 88.124482) (xy 166.848072 88)
        (xy 166.848072 86) (xy 166.835812 85.875518) (xy 166.799502 85.75582) (xy 166.740537 85.645506) (xy 166.661185 85.548815)
        (xy 166.564494 85.469463) (xy 166.45418 85.410498) (xy 166.334482 85.374188) (xy 166.21 85.361928) (xy 164.21 85.361928)
        (xy 164.178294 85.365051) (xy 164.112684 85.16782) (xy 163.680809 84.407583) (xy 163.109496 83.74571) (xy 162.487815 83.26)
        (xy 163.733231 83.26) (xy 163.770553 83.263676) (xy 163.807875 83.26) (xy 163.807886 83.26) (xy 163.919539 83.249003)
        (xy 164.0628 83.205546) (xy 164.194829 83.134974) (xy 164.310554 83.040001) (xy 164.334357 83.010997) (xy 166.101003 81.244352)
        (xy 166.130001 81.220554) (xy 166.224974 81.104829) (xy 166.295546 80.9728) (xy 166.339003 80.829539) (xy 166.35 80.717886)
        (xy 166.353677 80.680553) (xy 166.35 80.64322) (xy 166.35 72.807333) (xy 166.353677 72.77) (xy 166.339003 72.621014)
        (xy 166.295546 72.477753) (xy 166.224974 72.345724) (xy 166.153799 72.258997) (xy 166.130001 72.229999) (xy 166.101004 72.206202)
        (xy 162.203804 68.309003) (xy 162.180001 68.279999) (xy 162.064276 68.185026) (xy 161.932247 68.114454) (xy 161.788986 68.070997)
        (xy 161.677333 68.06) (xy 161.677322 68.06) (xy 161.64 68.056324) (xy 161.602678 68.06) (xy 159.241771 68.06)
        (xy 159.204448 68.056324) (xy 159.167125 68.06) (xy 159.167115 68.06) (xy 159.055462 68.070997) (xy 158.912201 68.114454)
        (xy 158.780172 68.185026) (xy 158.664447 68.279999) (xy 158.640644 68.309003) (xy 158.438998 68.510649) (xy 158.41 68.534447)
        (xy 158.386202 68.563445) (xy 158.386201 68.563446) (xy 158.315026 68.650172) (xy 158.292871 68.691621) (xy 158.29125 68.69)
        (xy 158.186089 68.702232) (xy 158.067262 68.741299) (xy 157.95834 68.802797) (xy 157.863508 68.884362) (xy 157.786412 68.982862)
        (xy 157.730013 69.094509) (xy 157.696479 69.215014) (xy 157.687098 69.339746) (xy 157.69 69.45175) (xy 157.848748 69.610498)
        (xy 157.69 69.610498) (xy 157.69 69.686928) (xy 157.3875 69.686928) (xy 157.250825 69.700389) (xy 157.119403 69.740256)
        (xy 156.998283 69.804996) (xy 156.892121 69.892121) (xy 156.804996 69.998283) (xy 156.740256 70.119403) (xy 156.700389 70.250825)
        (xy 156.686928 70.3875) (xy 156.686928 70.5125) (xy 156.700389 70.649175) (xy 156.707098 70.67129) (xy 156.702232 70.686089)
        (xy 156.69 70.79125) (xy 156.825723 70.926973) (xy 156.844621 70.95) (xy 156.825723 70.973027) (xy 156.69 71.10875)
        (xy 156.702232 71.213911) (xy 156.707098 71.22871) (xy 156.700389 71.250825) (xy 156.686928 71.3875) (xy 156.686928 71.5125)
        (xy 156.700389 71.649175) (xy 156.715807 71.7) (xy 156.700389 71.750825) (xy 156.686928 71.8875) (xy 156.686928 72.0125)
        (xy 156.700389 72.149175) (xy 156.740256 72.280597) (xy 156.804996 72.401717) (xy 156.892121 72.507879) (xy 156.9775 72.577948)
        (xy 156.9775 72.912668) (xy 156.977501 75.801147) (xy 156.976038 75.840766) (xy 156.963991 75.857341) (xy 156.929664 75.903123)
        (xy 156.922727 75.912555) (xy 156.893191 75.953498) (xy 156.890263 75.956426) (xy 156.87667 75.976769) (xy 156.867545 75.989991)
        (xy 156.844431 76.025019) (xy 156.776995 76.125944) (xy 156.698974 76.314302) (xy 156.6592 76.514261) (xy 156.6592 76.718139)
        (xy 156.698974 76.918098) (xy 156.776995 77.106456) (xy 156.890263 77.275974) (xy 157.004151 77.389862) (xy 156.94215 77.505858)
        (xy 156.893392 77.666592) (xy 156.876928 77.83375) (xy 156.876928 78.27125) (xy 156.893392 78.438408) (xy 156.94215 78.599142)
        (xy 157.021329 78.747275) (xy 157.0391 78.76893) (xy 156.984463 78.835506) (xy 156.925498 78.94582) (xy 156.889188 79.065518)
        (xy 156.876928 79.19) (xy 156.88 79.34175) (xy 157.03875 79.5005) (xy 157.863 79.5005) (xy 157.863 79.4805)
        (xy 158.117 79.4805) (xy 158.117 79.5005) (xy 158.137 79.5005) (xy 158.137 79.7545) (xy 158.117 79.7545)
        (xy 158.117 80.54125) (xy 158.27575 80.7) (xy 158.465 80.703072) (xy 158.589482 80.690812) (xy 158.70918 80.654502)
        (xy 158.819494 80.595537) (xy 158.916185 80.516185) (xy 158.936058 80.491969) (xy 159.128761 80.5303) (xy 159.332639 80.5303)
        (xy 159.532598 80.490526) (xy 159.720956 80.412505) (xy 159.890474 80.299237) (xy 160.034637 80.155074) (xy 160.147905 79.985556)
        (xy 160.225926 79.797198) (xy 160.2657 79.597239) (xy 160.2657 79.393361) (xy 160.225926 79.193402) (xy 160.147905 79.005044)
        (xy 160.034637 78.835526) (xy 159.890474 78.691363) (xy 159.720956 78.578095) (xy 159.532598 78.500074) (xy 159.486482 78.490901)
        (xy 159.477701 78.488133) (xy 159.446163 78.47908) (xy 159.379024 78.461672) (xy 159.359548 78.456948) (xy 159.298688 78.443202)
        (xy 159.298499 78.44316) (xy 159.254211 78.433171) (xy 159.244738 78.430644) (xy 159.238971 78.426148) (xy 159.201374 78.391172)
        (xy 159.101133 78.290932) (xy 159.103072 78.27125) (xy 159.103072 77.982918) (xy 159.155546 77.884747) (xy 159.199003 77.741486)
        (xy 159.21 77.629833) (xy 159.21 77.629824) (xy 159.213676 77.592501) (xy 159.21 77.555178) (xy 159.21 73.687227)
        (xy 159.250825 73.699611) (xy 159.3875 73.713072) (xy 159.5125 73.713072) (xy 159.649175 73.699611) (xy 159.7 73.684193)
        (xy 159.750825 73.699611) (xy 159.8875 73.713072) (xy 160.0125 73.713072) (xy 160.149175 73.699611) (xy 160.280597 73.659744)
        (xy 160.401717 73.595004) (xy 160.507879 73.507879) (xy 160.595004 73.401717) (xy 160.659744 73.280597) (xy 160.699611 73.149175)
        (xy 160.713072 73.0125) (xy 160.713072 72.713072) (xy 161.0125 72.713072) (xy 161.149175 72.699611) (xy 161.280597 72.659744)
        (xy 161.401717 72.595004) (xy 161.507879 72.507879) (xy 161.595004 72.401717) (xy 161.659744 72.280597) (xy 161.699611 72.149175)
        (xy 161.707218 72.071934) (xy 162.101829 72.466545) (xy 162.047874 72.596802) (xy 162.0081 72.796761) (xy 162.0081 73.000639)
        (xy 162.047874 73.200598) (xy 162.125895 73.388956) (xy 162.239163 73.558474) (xy 162.383326 73.702637) (xy 162.552844 73.815905)
        (xy 162.741202 73.893926) (xy 162.941161 73.9337) (xy 163.145039 73.9337) (xy 163.344998 73.893926) (xy 163.533356 73.815905)
        (xy 163.702874 73.702637) (xy 163.847037 73.558474) (xy 163.931681 73.431795) (xy 164.304689 73.804804) (xy 164.304688 80.240509)
        (xy 163.295199 81.25) (xy 156.04677 81.25) (xy 156.009447 81.246324) (xy 155.972124 81.25) (xy 155.972114 81.25)
        (xy 155.860461 81.260997) (xy 155.717658 81.304315) (xy 155.7172 81.304454) (xy 155.58517 81.375026) (xy 155.518726 81.429556)
        (xy 155.469446 81.469999) (xy 155.445648 81.498997) (xy 152.298987 84.645659) (xy 152.269989 84.669457) (xy 152.246191 84.698455)
        (xy 152.24619 84.698456) (xy 152.175015 84.785182) (xy 152.104443 84.917212) (xy 152.060987 85.060473) (xy 152.046313 85.209458)
        (xy 152.04999 85.24679) (xy 152.049989 88.763219) (xy 152.046313 88.800542) (xy 152.049989 88.837864) (xy 152.049989 88.837874)
        (xy 152.060986 88.949527) (xy 152.088687 89.040846) (xy 152.104443 89.092788) (xy 152.175015 89.224818) (xy 152.191557 89.244974)
        (xy 152.269988 89.340543) (xy 152.298992 89.364346) (xy 154.752998 91.818353) (xy 154.752998 91.879844) (xy 154.52311 91.758524)
        (xy 154.375901 91.803175) (xy 154.11308 91.928359) (xy 153.879731 92.102412) (xy 153.803966 92.186466) (xy 153.779502 92.10582)
        (xy 153.720537 91.995506) (xy 153.641185 91.898815) (xy 153.544494 91.819463) (xy 153.43418 91.760498) (xy 153.314482 91.724188)
        (xy 153.19 91.711928) (xy 151.49 91.711928) (xy 151.365518 91.724188) (xy 151.24582 91.760498) (xy 151.135506 91.819463)
        (xy 151.038815 91.898815) (xy 150.959463 91.995506) (xy 150.900498 92.10582) (xy 150.864188 92.225518) (xy 150.851928 92.35)
        (xy 150.851928 94.05) (xy 150.864188 94.174482) (xy 150.900498 94.29418) (xy 150.92499 94.34) (xy 150.66 94.34)
        (xy 150.66 80.065) (xy 156.876928 80.065) (xy 156.889188 80.189482) (xy 156.925498 80.30918) (xy 156.984463 80.419494)
        (xy 157.063815 80.516185) (xy 157.160506 80.595537) (xy 157.27082 80.654502) (xy 157.390518 80.690812) (xy 157.515 80.703072)
        (xy 157.70425 80.7) (xy 157.863 80.54125) (xy 157.863 79.7545) (xy 157.03875 79.7545) (xy 156.88 79.91325)
        (xy 156.876928 80.065) (xy 150.66 80.065) (xy 150.66 67.66) (xy 169.34 67.66)
      )
    )
    (filled_polygon
      (pts
        (xy 155.007 93.073) (xy 155.027 93.073) (xy 155.027 93.327) (xy 155.007 93.327) (xy 155.007 93.347)
        (xy 154.753 93.347) (xy 154.753 93.327) (xy 154.733 93.327) (xy 154.733 93.073) (xy 154.753 93.073)
        (xy 154.753 93.053) (xy 155.007 93.053)
      )
    )
    (filled_polygon
      (pts
        (xy 159.327 71.073) (xy 159.347 71.073) (xy 159.347 71.327) (xy 159.327 71.327) (xy 159.327 71.347)
        (xy 159.073 71.347) (xy 159.073 71.327) (xy 159.053 71.327) (xy 159.053 71.073) (xy 159.073 71.073)
        (xy 159.073 71.053) (xy 159.327 71.053)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 6481F2A0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150 67) (xy 170 67) (xy 170 95) (xy 150 95)
      )
    )
  )
  (zone (net 2) (net_name /3.3V) (layer B.Cu) (tstamp 6481F29D) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.588375 88.853702) (xy 154.743597 88.695739) (xy 154.871824 88.560074) (xy 154.979317 88.44162) (xy 155.072335 88.335292)
        (xy 155.157141 88.236002) (xy 155.239995 88.138665) (xy 155.327157 88.038192) (xy 155.424889 87.9295) (xy 155.539452 87.807499)
        (xy 155.677106 87.667106) (xy 154.97 86.46) (xy 154.07 87.395889) (xy 154.154411 87.547509) (xy 154.248801 87.687033)
        (xy 154.345241 87.817036) (xy 154.4358 87.940096) (xy 154.512549 88.058788) (xy 154.567558 88.17569) (xy 154.592897 88.293379)
        (xy 154.580637 88.414429) (xy 154.522847 88.541419) (xy 154.411598 88.676925)
      )
    )
    (filled_polygon
      (pts
        (xy 155.661241 87.665148) (xy 155.530384 87.798608) (xy 155.530194 87.798805) (xy 155.415631 87.920806) (xy 155.415445 87.921009)
        (xy 155.317713 88.029701) (xy 155.317564 88.02987) (xy 155.230402 88.130343) (xy 155.230324 88.130433) (xy 155.147484 88.227754)
        (xy 155.062749 88.32696) (xy 154.969838 88.433166) (xy 154.862507 88.551443) (xy 154.734441 88.686937) (xy 154.588296 88.835663)
        (xy 154.428719 88.676086) (xy 154.532663 88.549478) (xy 154.534406 88.546679) (xy 154.592196 88.419689) (xy 154.593 88.417333)
        (xy 154.593272 88.415709) (xy 154.605532 88.294659) (xy 154.605539 88.292169) (xy 154.605312 88.290706) (xy 154.579973 88.173017)
        (xy 154.579049 88.170283) (xy 154.52404 88.053381) (xy 154.523214 88.051892) (xy 154.446465 87.9332) (xy 154.446029 87.932569)
        (xy 154.35547 87.809509) (xy 154.355441 87.809469) (xy 154.259159 87.679679) (xy 154.165239 87.54085) (xy 154.085666 87.39792)
        (xy 154.967523 86.480897)
      )
    )
  )
  (zone (net 2) (net_name /3.3V) (layer B.Cu) (tstamp 6481F29A) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.215 91.51) (xy 152.204697 91.709398) (xy 152.175526 91.872872) (xy 152.130085 92.008273) (xy 152.070978 92.123451)
        (xy 152.000804 92.226258) (xy 151.922167 92.324544) (xy 151.837666 92.426159) (xy 151.749904 92.538956) (xy 151.661481 92.670783)
        (xy 151.575 92.829494) (xy 152.34 93.625) (xy 153.105 92.829494) (xy 153.018518 92.670783) (xy 152.930095 92.538956)
        (xy 152.842333 92.426159) (xy 152.757832 92.324544) (xy 152.679195 92.226258) (xy 152.609021 92.123451) (xy 152.549914 92.008273)
        (xy 152.504473 91.872872) (xy 152.475302 91.709398) (xy 152.465 91.51)
      )
    )
    (filled_polygon
      (pts
        (xy 152.462619 91.710053) (xy 152.462799 91.711629) (xy 152.49197 91.875103) (xy 152.492433 91.876913) (xy 152.537874 92.012314)
        (xy 152.538615 92.014071) (xy 152.597722 92.129249) (xy 152.598532 92.130611) (xy 152.668706 92.233418) (xy 152.669278 92.234192)
        (xy 152.747915 92.332478) (xy 152.748067 92.332664) (xy 152.83244 92.434125) (xy 152.919799 92.546404) (xy 153.007642 92.677366)
        (xy 153.089395 92.827399) (xy 152.34 93.606678) (xy 151.590605 92.827399) (xy 151.672357 92.677366) (xy 151.7602 92.546404)
        (xy 151.847559 92.434125) (xy 151.931932 92.332664) (xy 151.932084 92.332478) (xy 152.010721 92.234192) (xy 152.011293 92.233418)
        (xy 152.081467 92.130611) (xy 152.082277 92.129249) (xy 152.141384 92.014071) (xy 152.142125 92.012314) (xy 152.187566 91.876913)
        (xy 152.188029 91.875103) (xy 152.2172 91.711629) (xy 152.21738 91.710053) (xy 152.227061 91.5227) (xy 152.452939 91.5227)
      )
    )
  )
  (zone (net 2) (net_name /3.3V) (layer B.Cu) (tstamp 6481F297) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.845 84.97) (xy 154.832351 85.205827) (xy 154.796582 85.398612) (xy 154.740959 85.557794) (xy 154.668747 85.692813)
        (xy 154.583212 85.813109) (xy 154.48762 85.92812) (xy 154.385237 86.047287) (xy 154.279329 86.180047) (xy 154.173161 86.335842)
        (xy 154.07 86.524111) (xy 154.97 87.46) (xy 155.87 86.524111) (xy 155.766838 86.335842) (xy 155.66067 86.180047)
        (xy 155.554762 86.047287) (xy 155.452379 85.92812) (xy 155.356787 85.813109) (xy 155.271252 85.692813) (xy 155.19904 85.557794)
        (xy 155.143417 85.398612) (xy 155.107648 85.205827) (xy 155.095 84.97)
      )
    )
    (filled_polygon
      (pts
        (xy 155.094966 85.206507) (xy 155.095161 85.208144) (xy 155.13093 85.400929) (xy 155.131428 85.402801) (xy 155.187051 85.561983)
        (xy 155.187841 85.563784) (xy 155.260053 85.698803) (xy 155.260902 85.700172) (xy 155.346437 85.820468) (xy 155.34702 85.821227)
        (xy 155.442612 85.936238) (xy 155.442746 85.936396) (xy 155.544975 86.055384) (xy 155.650443 86.187592) (xy 155.755995 86.342483)
        (xy 155.854379 86.522033) (xy 154.97 87.441678) (xy 154.085621 86.522033) (xy 154.184004 86.342483) (xy 154.289556 86.187592)
        (xy 154.395024 86.055384) (xy 154.497253 85.936396) (xy 154.497387 85.936238) (xy 154.592979 85.821227) (xy 154.593562 85.820468)
        (xy 154.679097 85.700172) (xy 154.679946 85.698803) (xy 154.752158 85.563784) (xy 154.752948 85.561983) (xy 154.808571 85.402801)
        (xy 154.809069 85.400929) (xy 154.844838 85.208144) (xy 154.845033 85.206507) (xy 154.857037 84.9827) (xy 155.082963 84.9827)
      )
    )
  )
  (zone (net 2) (net_name /3.3V) (layer B.Cu) (tstamp 6481F294) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.760475 80.142302) (xy 158.82675 80.080646) (xy 158.886962 80.033715) (xy 158.942875 79.998883) (xy 158.99625 79.973522)
        (xy 159.048853 79.955006) (xy 159.102445 79.940707) (xy 159.158789 79.927999) (xy 159.219649 79.914253) (xy 159.286788 79.896845)
        (xy 159.36197 79.873146) (xy 159.372121 79.353879) (xy 158.852854 79.36403) (xy 158.829154 79.439211) (xy 158.811746 79.50635)
        (xy 158.798 79.56721) (xy 158.785292 79.623554) (xy 158.770993 79.677146) (xy 158.752477 79.729749) (xy 158.727116 79.783124)
        (xy 158.692284 79.839037) (xy 158.645353 79.899249) (xy 158.583698 79.965525)
      )
    )
    (filled_polygon
      (pts
        (xy 159.34945 79.863777) (xy 159.283281 79.884635) (xy 159.216676 79.901905) (xy 159.155995 79.91561) (xy 159.099651 79.928318)
        (xy 159.099171 79.928436) (xy 159.045579 79.942735) (xy 159.044636 79.943026) (xy 158.992033 79.961542) (xy 158.9908 79.962051)
        (xy 158.937425 79.987412) (xy 158.93616 79.988104) (xy 158.880247 80.022936) (xy 158.879155 80.023698) (xy 158.818943 80.070629)
        (xy 158.8181 80.071348) (xy 158.760794 80.124661) (xy 158.60134 79.965207) (xy 158.654652 79.907899) (xy 158.65537 79.907056)
        (xy 158.702301 79.846844) (xy 158.703063 79.845752) (xy 158.737895 79.789839) (xy 158.738587 79.788574) (xy 158.763948 79.735199)
        (xy 158.764457 79.733966) (xy 158.782973 79.681363) (xy 158.783264 79.68042) (xy 158.797563 79.626828) (xy 158.797681 79.626348)
        (xy 158.810388 79.570008) (xy 158.824094 79.509323) (xy 158.841364 79.442718) (xy 158.862223 79.37655) (xy 159.359165 79.366835)
      )
    )
  )
  (zone (net 2) (net_name /3.3V) (layer F.Cu) (tstamp 6481F291) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.583698 79.025075) (xy 158.645353 79.09135) (xy 158.692284 79.151562) (xy 158.727116 79.207475) (xy 158.752477 79.26085)
        (xy 158.770993 79.313453) (xy 158.785292 79.367045) (xy 158.798 79.423389) (xy 158.811746 79.484249) (xy 158.829154 79.551388)
        (xy 158.852854 79.62657) (xy 159.372121 79.636721) (xy 159.36197 79.117454) (xy 159.286788 79.093754) (xy 159.219649 79.076346)
        (xy 159.158789 79.0626) (xy 159.102445 79.049892) (xy 159.048853 79.035593) (xy 158.99625 79.017077) (xy 158.942875 78.991716)
        (xy 158.886962 78.956884) (xy 158.82675 78.909953) (xy 158.760475 78.848298)
      )
    )
    (filled_polygon
      (pts
        (xy 158.8181 78.919252) (xy 158.818943 78.91997) (xy 158.879155 78.966901) (xy 158.880247 78.967663) (xy 158.93616 79.002495)
        (xy 158.937425 79.003187) (xy 158.9908 79.028548) (xy 158.992033 79.029057) (xy 159.044636 79.047573) (xy 159.045579 79.047864)
        (xy 159.099171 79.062163) (xy 159.099651 79.062281) (xy 159.155991 79.074988) (xy 159.216676 79.088694) (xy 159.283281 79.105964)
        (xy 159.34945 79.126823) (xy 159.359165 79.623765) (xy 158.862223 79.61405) (xy 158.841364 79.547881) (xy 158.824094 79.481276)
        (xy 158.810388 79.420591) (xy 158.797681 79.364251) (xy 158.797563 79.363771) (xy 158.783264 79.310179) (xy 158.782973 79.309236)
        (xy 158.764457 79.256633) (xy 158.763948 79.2554) (xy 158.738587 79.202025) (xy 158.737895 79.20076) (xy 158.703063 79.144847)
        (xy 158.702301 79.143755) (xy 158.65537 79.083543) (xy 158.654652 79.0827) (xy 158.60134 79.025393) (xy 158.760793 78.86594)
      )
    )
  )
  (zone (net 3) (net_name /MOSI) (layer B.Cu) (tstamp 6481F28E) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.697173 73.375997) (xy 163.63455 73.308822) (xy 163.586707 73.247866) (xy 163.551016 73.191324) (xy 163.524853 73.13739)
        (xy 163.505593 73.084258) (xy 163.49061 73.030122) (xy 163.477279 72.973177) (xy 163.462975 72.911617) (xy 163.445072 72.843637)
        (xy 163.420946 72.76743) (xy 162.901679 72.757279) (xy 162.91183 73.276546) (xy 162.988037 73.300672) (xy 163.056017 73.318575)
        (xy 163.117577 73.332879) (xy 163.174522 73.34621) (xy 163.228658 73.361193) (xy 163.28179 73.380453) (xy 163.335724 73.406616)
        (xy 163.392266 73.442307) (xy 163.453222 73.49015) (xy 163.520397 73.552773)
      )
    )
    (filled_polygon
      (pts
        (xy 163.411588 72.77995) (xy 163.432873 72.847184) (xy 163.450649 72.914678) (xy 163.464909 72.976051) (xy 163.464913 72.976072)
        (xy 163.478244 73.033017) (xy 163.47837 73.03351) (xy 163.493353 73.087646) (xy 163.493653 73.088586) (xy 163.512913 73.141718)
        (xy 163.513426 73.142933) (xy 163.539589 73.196867) (xy 163.540277 73.198103) (xy 163.575968 73.254645) (xy 163.576717 73.255707)
        (xy 163.62456 73.316663) (xy 163.625261 73.317482) (xy 163.679522 73.375688) (xy 163.520088 73.535122) (xy 163.461882 73.480861)
        (xy 163.461063 73.48016) (xy 163.400107 73.432317) (xy 163.399045 73.431568) (xy 163.342503 73.395877) (xy 163.341267 73.395189)
        (xy 163.287333 73.369026) (xy 163.286118 73.368513) (xy 163.232986 73.349253) (xy 163.232046 73.348953) (xy 163.17791 73.33397)
        (xy 163.177417 73.333844) (xy 163.120472 73.320513) (xy 163.120451 73.320509) (xy 163.059078 73.306249) (xy 162.991584 73.288473)
        (xy 162.92435 73.267188) (xy 162.914635 72.770235)
      )
    )
  )
  (zone (net 3) (net_name /MOSI) (layer B.Cu) (tstamp 6481F28B) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.146621 91.916602) (xy 165.99834 92.050313) (xy 165.862119 92.145278) (xy 165.734245 92.20889) (xy 165.611006 92.248538)
        (xy 165.488691 92.271613) (xy 165.363588 92.285507) (xy 165.231984 92.297609) (xy 165.090167 92.31531) (xy 164.934427 92.346002)
        (xy 164.761051 92.397076) (xy 164.73948 93.50052) (xy 165.842924 93.478949) (xy 165.893997 93.305572) (xy 165.924689 93.149832)
        (xy 165.94239 93.008015) (xy 165.954492 92.876411) (xy 165.968386 92.751308) (xy 165.991461 92.628993) (xy 166.031109 92.505754)
        (xy 166.094721 92.37788) (xy 166.189686 92.241659) (xy 166.323398 92.093379)
      )
    )
    (filled_polygon
      (pts
        (xy 166.305889 92.09383) (xy 166.180254 92.233154) (xy 166.179268 92.234396) (xy 166.084303 92.370617) (xy 166.08335 92.372224)
        (xy 166.019738 92.500098) (xy 166.019019 92.501865) (xy 165.979371 92.625104) (xy 165.978981 92.626639) (xy 165.955906 92.748954)
        (xy 165.955764 92.749906) (xy 165.94187 92.875009) (xy 165.941845 92.875248) (xy 165.92976 93.006664) (xy 165.912142 93.147816)
        (xy 165.88165 93.302544) (xy 165.833372 93.466433) (xy 164.752436 93.487564) (xy 164.773567 92.406628) (xy 164.937455 92.358349)
        (xy 165.092183 92.327857) (xy 165.233335 92.310239) (xy 165.364751 92.298154) (xy 165.36499 92.298129) (xy 165.490093 92.284235)
        (xy 165.491045 92.284093) (xy 165.61336 92.261018) (xy 165.614895 92.260628) (xy 165.738134 92.22098) (xy 165.739901 92.220261)
        (xy 165.867775 92.156649) (xy 165.869382 92.155696) (xy 166.005603 92.060731) (xy 166.006845 92.059745) (xy 166.146169 91.93411)
      )
    )
  )
  (zone (net 5) (net_name /CLK) (layer F.Cu) (tstamp 6481F288) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.6125 75.8129) (xy 157.609227 75.901537) (xy 157.599718 75.975841) (xy 157.584438 76.038729) (xy 157.56385 76.09312)
        (xy 157.538419 76.14193) (xy 157.508609 76.188079) (xy 157.474885 76.234483) (xy 157.437711 76.284061) (xy 157.397551 76.339731)
        (xy 157.35487 76.404411) (xy 157.67285 76.815057) (xy 158.070755 76.481271) (xy 158.040405 76.403582) (xy 158.010351 76.337234)
        (xy 157.981275 76.278879) (xy 157.95386 76.225168) (xy 157.92879 76.172752) (xy 157.906746 76.118283) (xy 157.888413 76.058412)
        (xy 157.874472 75.98979) (xy 157.865606 75.909069) (xy 157.8625 75.8129)
      )
    )
    (filled_polygon
      (pts
        (xy 157.852913 75.909479) (xy 157.852982 75.910456) (xy 157.861848 75.991177) (xy 157.862026 75.992318) (xy 157.875967 76.06094)
        (xy 157.87627 76.06213) (xy 157.894603 76.122001) (xy 157.894974 76.123047) (xy 157.917018 76.177516) (xy 157.917333 76.178232)
        (xy 157.942403 76.230648) (xy 157.942548 76.230942) (xy 157.969963 76.284653) (xy 157.998886 76.342701) (xy 158.028698 76.408514)
        (xy 158.055609 76.4774) (xy 157.674806 76.79684) (xy 157.370475 76.403821) (xy 157.408003 76.34695) (xy 157.447942 76.291587)
        (xy 157.485046 76.242102) (xy 157.485159 76.241949) (xy 157.518883 76.195545) (xy 157.519277 76.19497) (xy 157.549087 76.148821)
        (xy 157.549682 76.147798) (xy 157.575113 76.098988) (xy 157.575728 76.097616) (xy 157.596316 76.043225) (xy 157.596779 76.041728)
        (xy 157.612059 75.97884) (xy 157.612315 75.977453) (xy 157.621824 75.903149) (xy 157.621918 75.902006) (xy 157.624739 75.8256)
        (xy 157.850204 75.8256)
      )
    )
  )
  (zone (net 5) (net_name /CLK) (layer B.Cu) (tstamp 6481F285) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.518737 76.68196) (xy 158.453481 76.62211) (xy 158.393628 76.576933) (xy 158.338077 76.543008) (xy 158.285723 76.516915)
        (xy 158.235466 76.495236) (xy 158.186203 76.47455) (xy 158.136831 76.451439) (xy 158.086248 76.422483) (xy 158.033353 76.384262)
        (xy 157.977042 76.333358) (xy 157.4942 76.6162) (xy 157.868555 76.9762) (xy 157.922732 76.94618) (xy 157.973259 76.912545)
        (xy 158.020934 76.878173) (xy 158.066556 76.845943) (xy 158.110926 76.818734) (xy 158.154842 76.799423) (xy 158.199104 76.790889)
        (xy 158.244511 76.796011) (xy 158.291863 76.817668) (xy 158.34196 76.858737)
      )
    )
    (filled_polygon
      (pts
        (xy 158.024836 76.393683) (xy 158.025915 76.394556) (xy 158.07881 76.432777) (xy 158.079939 76.433505) (xy 158.130522 76.462461)
        (xy 158.131447 76.462941) (xy 158.180819 76.486052) (xy 158.181286 76.48626) (xy 158.230549 76.506946) (xy 158.280358 76.528431)
        (xy 158.331926 76.554133) (xy 158.386475 76.587446) (xy 158.445345 76.631881) (xy 158.50038 76.682357) (xy 158.341115 76.841622)
        (xy 158.299915 76.807846) (xy 158.297145 76.806119) (xy 158.249793 76.784462) (xy 158.247439 76.783653) (xy 158.245935 76.783391)
        (xy 158.200528 76.778269) (xy 158.198038 76.778234) (xy 158.1967 76.778419) (xy 158.152438 76.786953) (xy 158.14973 76.787797)
        (xy 158.105814 76.807108) (xy 158.104287 76.807908) (xy 158.059917 76.835117) (xy 158.059228 76.83557) (xy 158.013606 76.8678)
        (xy 158.013507 76.867871) (xy 157.96602 76.902108) (xy 157.916128 76.93532) (xy 157.8706 76.960547) (xy 157.515097 76.618677)
        (xy 157.97543 76.349021)
      )
    )
  )
  (zone (net 5) (net_name /CLK) (layer B.Cu) (tstamp 6481F282) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.066621 91.916602) (xy 160.91834 92.050313) (xy 160.782119 92.145278) (xy 160.654245 92.20889) (xy 160.531006 92.248538)
        (xy 160.408691 92.271613) (xy 160.283588 92.285507) (xy 160.151984 92.297609) (xy 160.010167 92.31531) (xy 159.854427 92.346002)
        (xy 159.681051 92.397076) (xy 159.65948 93.50052) (xy 160.762924 93.478949) (xy 160.813997 93.305572) (xy 160.844689 93.149832)
        (xy 160.86239 93.008015) (xy 160.874492 92.876411) (xy 160.888386 92.751308) (xy 160.911461 92.628993) (xy 160.951109 92.505754)
        (xy 161.014721 92.37788) (xy 161.109686 92.241659) (xy 161.243398 92.093379)
      )
    )
    (filled_polygon
      (pts
        (xy 161.225889 92.09383) (xy 161.100254 92.233154) (xy 161.099268 92.234396) (xy 161.004303 92.370617) (xy 161.00335 92.372224)
        (xy 160.939738 92.500098) (xy 160.939019 92.501865) (xy 160.899371 92.625104) (xy 160.898981 92.626639) (xy 160.875906 92.748954)
        (xy 160.875764 92.749906) (xy 160.86187 92.875009) (xy 160.861845 92.875248) (xy 160.84976 93.006664) (xy 160.832142 93.147816)
        (xy 160.80165 93.302544) (xy 160.753372 93.466433) (xy 159.672436 93.487564) (xy 159.693567 92.406628) (xy 159.857455 92.358349)
        (xy 160.012183 92.327857) (xy 160.153335 92.310239) (xy 160.284751 92.298154) (xy 160.28499 92.298129) (xy 160.410093 92.284235)
        (xy 160.411045 92.284093) (xy 160.53336 92.261018) (xy 160.534895 92.260628) (xy 160.658134 92.22098) (xy 160.659901 92.220261)
        (xy 160.787775 92.156649) (xy 160.789382 92.155696) (xy 160.925603 92.060731) (xy 160.926845 92.059745) (xy 161.066169 91.93411)
      )
    )
  )
  (zone (net 3) (net_name /MOSI) (layer F.Cu) (tstamp 6481F27F) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.789027 72.255718) (xy 162.829754 72.305128) (xy 162.851828 72.351946) (xy 162.857968 72.396933) (xy 162.850892 72.440846)
        (xy 162.833317 72.484447) (xy 162.807962 72.528495) (xy 162.777545 72.573749) (xy 162.744783 72.620968) (xy 162.712396 72.670914)
        (xy 162.6831 72.724345) (xy 163.0431 73.0987) (xy 163.325942 72.615858) (xy 163.274564 72.55953) (xy 163.235424 72.506955)
        (xy 163.205213 72.456944) (xy 163.180621 72.408311) (xy 163.158341 72.359867) (xy 163.135063 72.310426) (xy 163.107479 72.2588)
        (xy 163.07228 72.203802) (xy 163.026158 72.144244) (xy 162.965804 72.078941)
      )
    )
    (filled_polygon
      (pts
        (xy 163.016458 72.152461) (xy 163.061889 72.211126) (xy 163.096516 72.26523) (xy 163.123708 72.316123) (xy 163.146803 72.365174)
        (xy 163.169083 72.413618) (xy 163.169288 72.414042) (xy 163.19388 72.462675) (xy 163.194342 72.463511) (xy 163.224553 72.513522)
        (xy 163.225237 72.514539) (xy 163.264377 72.567114) (xy 163.265181 72.568089) (xy 163.310257 72.617508) (xy 163.040623 73.077803)
        (xy 162.698722 72.722268) (xy 162.723306 72.677433) (xy 162.75534 72.628031) (xy 162.787979 72.580989) (xy 162.788085 72.580834)
        (xy 162.818502 72.53558) (xy 162.818969 72.534831) (xy 162.844324 72.490783) (xy 162.845096 72.489195) (xy 162.862671 72.445594)
        (xy 162.86343 72.442866) (xy 162.870506 72.398953) (xy 162.87066 72.396468) (xy 162.870551 72.395216) (xy 162.864411 72.350229)
        (xy 162.863835 72.347807) (xy 162.863315 72.34653) (xy 162.841241 72.299712) (xy 162.839554 72.29705) (xy 162.806164 72.256541)
        (xy 162.965443 72.097262)
      )
    )
  )
  (zone (net 4) (net_name /MISO) (layer F.Cu) (tstamp 6481F27C) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.216602 92.093379) (xy 161.350313 92.241659) (xy 161.445278 92.37788) (xy 161.50889 92.505754) (xy 161.548538 92.628993)
        (xy 161.571613 92.751308) (xy 161.585507 92.876411) (xy 161.597609 93.008015) (xy 161.61531 93.149832) (xy 161.646002 93.305572)
        (xy 161.697076 93.478949) (xy 162.80052 93.50052) (xy 162.778949 92.397076) (xy 162.605572 92.346002) (xy 162.449832 92.31531)
        (xy 162.308015 92.297609) (xy 162.176411 92.285507) (xy 162.051308 92.271613) (xy 161.928993 92.248538) (xy 161.805754 92.20889)
        (xy 161.67788 92.145278) (xy 161.541659 92.050313) (xy 161.393379 91.916602)
      )
    )
    (filled_polygon
      (pts
        (xy 161.533154 92.059745) (xy 161.534396 92.060731) (xy 161.670617 92.155696) (xy 161.672224 92.156649) (xy 161.800098 92.220261)
        (xy 161.801865 92.22098) (xy 161.925104 92.260628) (xy 161.926639 92.261018) (xy 162.048954 92.284093) (xy 162.049906 92.284235)
        (xy 162.175009 92.298129) (xy 162.175248 92.298154) (xy 162.306664 92.310239) (xy 162.447816 92.327857) (xy 162.602544 92.358349)
        (xy 162.766433 92.406628) (xy 162.787564 93.487564) (xy 161.706628 93.466433) (xy 161.658349 93.302544) (xy 161.627857 93.147816)
        (xy 161.610239 93.006664) (xy 161.598154 92.875248) (xy 161.598129 92.875009) (xy 161.584235 92.749906) (xy 161.584093 92.748954)
        (xy 161.561018 92.626639) (xy 161.560628 92.625104) (xy 161.52098 92.501865) (xy 161.520261 92.500098) (xy 161.456649 92.372224)
        (xy 161.455696 92.370617) (xy 161.360731 92.234396) (xy 161.359745 92.233154) (xy 161.23411 92.093831) (xy 161.393831 91.93411)
      )
    )
  )
  (zone (net 6) (net_name /CS) (layer F.Cu) (tstamp 6481F279) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.067861 92.235191) (xy 156.194731 92.37152) (xy 156.290661 92.49471) (xy 156.361257 92.608691) (xy 156.412127 92.717396)
        (xy 156.448877 92.824754) (xy 156.477115 92.934698) (xy 156.502446 93.051158) (xy 156.530479 93.178066) (xy 156.56682 93.319352)
        (xy 156.617076 93.478949) (xy 157.72052 93.50052) (xy 157.698949 92.397076) (xy 157.521196 92.349288) (xy 157.359313 92.32948)
        (xy 157.210041 92.328319) (xy 157.070123 92.336473) (xy 156.936302 92.34461) (xy 156.805321 92.343398) (xy 156.673921 92.323504)
        (xy 156.538845 92.275597) (xy 156.396837 92.190344) (xy 156.244638 92.058414)
      )
    )
    (filled_polygon
      (pts
        (xy 156.388519 92.19994) (xy 156.3903 92.201233) (xy 156.532308 92.286486) (xy 156.5346 92.287566) (xy 156.669676 92.335473)
        (xy 156.67202 92.336061) (xy 156.80342 92.355955) (xy 156.805203 92.356097) (xy 156.936184 92.357309) (xy 156.937073 92.357287)
        (xy 157.070894 92.34915) (xy 157.070894 92.349149) (xy 157.210348 92.341022) (xy 157.358493 92.342174) (xy 157.518761 92.361785)
        (xy 157.686437 92.406864) (xy 157.707564 93.487564) (xy 156.626449 93.466429) (xy 156.579037 93.315864) (xy 156.542829 93.175098)
        (xy 156.514847 93.048419) (xy 156.489525 92.931999) (xy 156.489416 92.931539) (xy 156.461178 92.821595) (xy 156.460893 92.820641)
        (xy 156.424143 92.713283) (xy 156.42363 92.712013) (xy 156.37276 92.603308) (xy 156.372054 92.602004) (xy 156.301458 92.488023)
        (xy 156.300681 92.486907) (xy 156.204751 92.363717) (xy 156.204028 92.362868) (xy 156.085504 92.235508) (xy 156.245256 92.075756)
      )
    )
  )
  (zone (net 7) (net_name /LSR) (layer F.Cu) (tstamp 6481F276) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.768402 88.716925) (xy 165.657152 88.581419) (xy 165.599362 88.454429) (xy 165.587102 88.333379) (xy 165.612441 88.21569)
        (xy 165.66745 88.098788) (xy 165.744199 87.980096) (xy 165.834758 87.857036) (xy 165.931198 87.727033) (xy 166.025588 87.587509)
        (xy 166.11 87.435889) (xy 165.21 86.5) (xy 164.502894 87.707106) (xy 164.640547 87.847499) (xy 164.75511 87.9695)
        (xy 164.852842 88.078192) (xy 164.940004 88.178665) (xy 165.022858 88.276002) (xy 165.107664 88.375292) (xy 165.200682 88.48162)
        (xy 165.308175 88.600074) (xy 165.436402 88.735739) (xy 165.591625 88.893702)
      )
    )
    (filled_polygon
      (pts
        (xy 166.094334 87.43792) (xy 166.01476 87.58085) (xy 165.92084 87.719679) (xy 165.824558 87.849469) (xy 165.824529 87.849509)
        (xy 165.73397 87.972569) (xy 165.733534 87.9732) (xy 165.656785 88.091892) (xy 165.655959 88.093381) (xy 165.60095 88.210283)
        (xy 165.600026 88.213017) (xy 165.574687 88.330706) (xy 165.574404 88.333179) (xy 165.574467 88.334659) (xy 165.586727 88.455709)
        (xy 165.587219 88.458149) (xy 165.587803 88.459689) (xy 165.645593 88.586679) (xy 165.647336 88.589478) (xy 165.751281 88.716086)
        (xy 165.591704 88.875663) (xy 165.445583 88.726964) (xy 165.317492 88.591443) (xy 165.210161 88.473166) (xy 165.11725 88.36696)
        (xy 165.032515 88.267754) (xy 164.949675 88.170433) (xy 164.949597 88.170343) (xy 164.862435 88.06987) (xy 164.862286 88.069701)
        (xy 164.764554 87.961009) (xy 164.764368 87.960806) (xy 164.649805 87.838805) (xy 164.649615 87.838608) (xy 164.518759 87.705148)
        (xy 165.212477 86.520897)
      )
    )
  )
  (zone (net 7) (net_name /LSR) (layer F.Cu) (tstamp 6481F273) (hatch edge 0.508)
    (priority 16962)
    (connect_pads yes (clearance 0.21))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.455 91.51) (xy 167.444697 91.709398) (xy 167.415526 91.872872) (xy 167.370085 92.008273) (xy 167.310978 92.123451)
        (xy 167.240804 92.226258) (xy 167.162167 92.324544) (xy 167.077666 92.426159) (xy 166.989904 92.538956) (xy 166.901481 92.670783)
        (xy 166.815 92.829494) (xy 167.58 93.625) (xy 168.345 92.829494) (xy 168.258518 92.670783) (xy 168.170095 92.538956)
        (xy 168.082333 92.426159) (xy 167.997832 92.324544) (xy 167.919195 92.226258) (xy 167.849021 92.123451) (xy 167.789914 92.008273)
        (xy 167.744473 91.872872) (xy 167.715302 91.709398) (xy 167.705 91.51)
      )
    )
    (filled_polygon
      (pts
        (xy 167.702619 91.710053) (xy 167.702799 91.711629) (xy 167.73197 91.875103) (xy 167.732433 91.876913) (xy 167.777874 92.012314)
        (xy 167.778615 92.014071) (xy 167.837722 92.129249) (xy 167.838532 92.130611) (xy 167.908706 92.233418) (xy 167.909278 92.234192)
        (xy 167.987915 92.332478) (xy 167.988067 92.332664) (xy 168.07244 92.434125) (xy 168.159799 92.546404) (xy 168.247642 92.677366)
        (xy 168.329395 92.827399) (xy 167.58 93.606678) (xy 166.830605 92.827399) (xy 166.912357 92.677366) (xy 167.0002 92.546404)
        (xy 167.087559 92.434125) (xy 167.171932 92.332664) (xy 167.172084 92.332478) (xy 167.250721 92.234192) (xy 167.251293 92.233418)
        (xy 167.321467 92.130611) (xy 167.322277 92.129249) (xy 167.381384 92.014071) (xy 167.382125 92.012314) (xy 167.427566 91.876913)
        (xy 167.428029 91.875103) (xy 167.4572 91.711629) (xy 167.45738 91.710053) (xy 167.467061 91.5227) (xy 167.692939 91.5227)
      )
    )
  )
)
