G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2023-10-16T21:57:52+09:00*
G04 #@! TF.ProjectId,projectionball,70726f6a-6563-4746-996f-6e62616c6c2e,7.4*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2023-10-16 21:57:52*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.524000X1.800000*%
G04 APERTURE END LIST*
D10*
X126100000Y-84100000D03*
X124100000Y-84100000D03*
X122100000Y-84100000D03*
X120100000Y-84100000D03*
X137100000Y-84100000D03*
X135100000Y-84100000D03*
X133100000Y-84100000D03*
X131100000Y-84100000D03*
M02*
